<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrador y Desifrador</title>
    <link href="./des.css" rel="stylesheet">
  
</head>
<body>

  <div class="container">
    <h1>Cifrado</h1>
    <label for="originalMessage">Mensaje Original</label>
  <input type="text" id="originalMessage" placeholder="Mensaje Original">
  <button id="encryptButton">Cifrar</button>
  
  <p id="encryptedOutput"></p>

    <h2>Descifrado</h2>
    <label for="ciphertext">Texto Descifrado</label>
  <input type="text" id="ciphertext" placeholder="Texto Descifrado">
  <button id="decryptButton">Descifrar</button>
  
  <p id="decryptedOutput"></p>
   
    <script src="./des.js"></script>
</body>
</html>